{
  "configurations": [
    {
      "name": "Lens config: Launch DEFAULT`runTest",
      "type": "vdm",
      "request": "launch",
      "noDebug": true,
      "defaultName": "DEFAULT",
      "command": "p runTest()"
    }
  ]
}
